// prefix
@prefix: json5-pretty;

// 基础
@lineHeight: 1.2;
@fontSize: 13px;
@color: gray;

// 箭头
@arrowSize: 0.6em;
@arrowColor: gray;

// 键
@keyColor: #9c27b0;

// 值
@valueColorGray: #bbb;
@valueColorRed: #f44336;
@valueColorBlue: #3f51b5;
