@import './style/variable.less';

.@{prefix} {
  font-size: @fontSize;
  color: @color;
  line-height: @lineHeight;

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__sub {
    margin-left: 1em;
  }
}
